<div id="body-wrapper">
<div id="sidebar">
    <div id="sidebar-wrapper"> <!-- Sidebar with logo and menu -->
        <div id="snLogo">
            <span> FreeAppDaily</span><br/>
            Administration Page
        </div>
        <div id="profile-links">
            <a href="/admin/" title="Back to Home">Back to Home</a> | <a href="/admin/signin/">Signout</a></div>
        <ul id="main-nav">
            <!-- Accordion Menu -->
            <li><a href="#" class="nav-top-item">Deal</a>
                <ul>
                    <li><a href="/admin/deal_use">Use List</a></li>
                    <li><a href="/admin/deal_use_inventory">Use Inventory List</a> / <a
                            href="/admin/deal_use_inventory/edit">Add</a></li>
                    <li><a href="/admin/deal_use/exchange">Gift transfer</a></li>
                    <li><a href="/admin/deal_get">Get List</a> / <a href="/admin/deal_get/edit">Add</a></li>
                    <li><a href="/admin/deal_get_engage">Engage List</a> / <a href="/admin/deal_get_engage/edit">Add</a></li>
                </ul>
            </li>
            <li><a href="#" class="nav-top-item">Publisher</a>
                <ul>
                    <li><a href="/admin/publisher">Publishers List</a> / <a href="/admin/publisher/edit">Add</a></li>
                    <li><a href="/admin/publisher/publisher_deal_get_list">Publishers Relation List</a> / <a
                            href="/admin/publisher/publisher_deal_get_edit">Add</a></li>
                </ul>
            </li>
            <li><a href="#" class="nav-top-item">Vote Free</a>
                <ul>
                    <li><a href="/admin/vote">Vote Lists</a> / <a href="/admin/vote/edit">Add</a></li>
                    <li><a href="/admin/vote_mail">Vote Mail Lists</a></li>
                    <li><a href="/admin/vote_banner">Vote Banner Lists</a> / <a href="/admin/vote_banner/edit">Add</a>
                    </li>
                </ul>
            </li>
            <li><a href="#" class="nav-top-item">Notice</a>
                <ul>
                    <li><a href="/admin/notification/push">Push List</a> / <a
                            href="/admin/notification/push_edit">Add</a> / <a href="/admin/notification/push_test">(Test)</a>
                    </li>
                    <li><a href="/admin/notification/sms">Sms List</a> / <a
                            href="/admin/notification/sms_edit">Add</a> / <a href="/admin/notification/sms_test">(Test)</a>
                    </li>
                    <li><a href="/admin/push">Deal Get Push List</a> / <a href="/admin/push/edit">Add</a></li>
                    <li><a href="/admin/notification/splash">Splash List</a> / <a
                            href="/admin/notification/splash_edit">Add</a></li>
                    <li><a href="/admin/notification/news">News List</a> / <a
                            href="/admin/notification/news_edit">Add</a></li>
                    <li><a href="/admin/email">Email List</a> / <a href="/admin/email/edit">Add</a></li>

                </ul>
            </li>
            <li><a href="#" class="nav-top-item">Tools</a>
                <ul>
                    <li><a href="/admin/black_ip">Black Ip List</a> / <a href="/admin/black_ip/edit">Add</a></li>
                    <li><a href="/admin/white_member_id">White Member Id List</a> / <a
                            href="/admin/white_member_id/edit">Add</a></li>
                    <li><a href="/admin/nowfree">NowFree</a> / <a href="/admin/sale">Sale</a></li>
                    <li><a href="/admin/black">Free Blacklist</a> / <a href="/admin/black/edit">Add</a></li>
                    <li><a href="/admin/cpc">CPC Lists</a> / <a href="/admin/cpc/edit">Add</a></li>
                    <li><a href="/admin/points/edit">Points Add</a></li>
                    <li><a href="/admin/present">Present List</a> / <a href="/admin/present/edit">Add</a></li>
                    <li><a href="/admin/top">Top List</a> / <a href="/admin/top/edit">Add</a></li>
                    <li><a href="/admin/tools/scrape_form">Scrape App Store</a></li>
                    <li><a href="/admin/tools/points_left">Left Over Points</a></li>
                </ul>
            </li>
            <li><a href="#" class="nav-top-item">Analysis</a>
                <ul>
                    <li><a href="/admin/analysis/use_summary">Use</a> / <a href="/admin/analysis/get_summary">Get</a> /
                         <a href="/admin/analysis/vote_summary">Vote</a>
                    </li>
                    <li><a href="/admin/analysis/point_supply">Point Supply</a></li>
                    <li><a href="/admin/analysis/invitation">Invitation Spectrum</a></li>
                    <li><a href="/admin/analysis/monthly_use_point">Monthly Use Points</a></li>
                    <li><a href="/admin/kpi/index/app">App</a> / <a href="/admin/kpi/index/web">Web</a> / <a
                            href="/admin/kpi/all">App+Web</a></li>
                    <li><a href="/admin/report/index">FAD Report</a></li>
                </ul>
            </li>
            <li><a href="#" class="nav-top-item">Member</a>
                <ul>
                    <li><a href="/admin/member">Member List</a></li>
                    <li><a href="/admin/contact">Contact List</a></li>
                    <li><a href="/admin/admin">Administrator List</a> / <a href="/admin/admin/edit">Add</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

